<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Viet.VyasLocationActivity" >

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_map"/>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintTop_toBottomOf="@id/toolbar_map"
        map:layout_constraintBottom_toBottomOf="parent"/>



        <TextView
            map:layout_constraintTop_toTopOf="@id/map"
            android:id="@+id/vyas_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vyas_name"
            android:textSize="@dimen/large_text_size"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            />

        <TextView
            map:layout_constraintTop_toBottomOf="@id/vyas_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vyas_address"
            android:textSize="@dimen/text_size"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            />






</android.support.constraint.ConstraintLayout>

