<?xml version = "1.0" encoding = "utf-8" ?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://s1chemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.Admin_News_Activity">

    <include android:id="@+id/news_toolbar"
        layout="@layout/toolbar_layout">

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app1:layout_constraintBottom_toBottomOf="parent"
        app1:layout_constraintTop_toBottomOf="@id/news_toolbar"
        android:backgroundTint="@color/colorPrimaryDark">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_news_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app1:layout_constraintBottom_toBottomOf="parent"
        app1:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        app1:srcCompat="@drawable/ic_add_black_24dp"/>

</android.support.constraint.ConstraintLayout>