<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:timePickerMode="clock"
        android:numbersSelectorColor="@color/colorPrimaryDark"
        android:numbersInnerTextColor="@color/black"
        android:headerBackground="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true">

    </TimePicker>

    <Button
        android:id="@+id/time_submit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/button_view"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"/>
</LinearLayout>
